
#Will work with Azure app service as well
version: '3'
#re: Default bridge network does not provide name resolution
#docker-compose creates a user define bridge network
services:
  azure-vote-back:
    image: redis
    container_name: azure-vote-back
    ports:
        - "6379:6379"

  azure-vote-front:
    image: teodelas/azure-vote-front
    container_name: azure-vote-front
    environment:
      #to pass environment variables with docker run, use -e REDIS='azure-vote-back'
      REDIS: azure-vote-back
    ports:
        - "8080:80"
